{
  "name": "giraybatiturk-skills",
  "version": "0.3.0",
  "description": "Skills for real AI product leads: a feature gate before code, module/design/performance audits, baseline design rules, plus the grilling, spec/ticket, TDD, code review and triage flow adapted from the upstream workflow.",
  "author": {
    "name": "Giray Batıtürk",
    "url": "https://giraybatiturk.com"
  },
  "repository": "https://github.com/giraybatiturk/skills",
  "keywords": [
    "product",
    "design",
    "audit",
    "engineering",
    "tdd",
    "code-review",
    "grilling",
    "feature-gate"
  ],
  "skills": [
    "./skills/product/start",
    "./skills/product/feature-gate",
    "./skills/product/module-audit",
    "./skills/product/perf-audit",
    "./skills/design/design-audit",
    "./skills/design/design-rules",
    "./skills/engineering/setup",
    "./skills/engineering/grilling",
    "./skills/engineering/grill-me",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/implement",
    "./skills/engineering/tdd",
    "./skills/engineering/code-review",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/triage",
    "./skills/engineering/prototype",
    "./skills/engineering/research"
  ],
  "license": "MIT"
}
